{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "module": "esnext",
    "lib": [
      "es2024",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shader/turbulence": [
        "libs/shader/turbulence/index.ts"
      ],
      "gamedev-tools": [
        "libs/gamedev-tools/src/index.ts"
      ]
    }
  },
  "files": [
    "./types/global.d.ts"
  ],
  "include": [
    "libs/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tmp"
  ]
}